# Fixed iperf3_exporter Dockerfile with enhanced features
FROM golang:1.24-alpine AS builder
WORKDIR /go/src/github.com/edgard/iperf3_exporter
COPY . .
RUN go mod download
RUN CGO_ENABLED=0 go build -o /go/bin/iperf3_exporter ./cmd/iperf3_exporter

# Runtime stage
FROM alpine:3.21
# Install iperf3 and wget for health check
RUN apk add --no-cache iperf3 wget
# Add non-root user
RUN adduser -D -u 10001 iperf3_exporter
WORKDIR /app
# Copy binary from builder
COPY --from=builder /go/bin/iperf3_exporter /app/iperf3_exporter
# Expose metrics port
EXPOSE 9579
# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -q -O- http://localhost:9579/health || exit 1
USER iperf3_exporter
ENTRYPOINT ["/app/iperf3_exporter"]
